[nosetests]
match = ^test
nocapture = 1
cover-package = analystics
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = analystics/locale
domain = analystics
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = analystics/locale/analystics.pot
width = 80

[init_catalog]
domain = analystics
input_file = analystics/locale/analystics.pot
output_dir = analystics/locale

[update_catalog]
domain = analystics
input_file = analystics/locale/analystics.pot
output_dir = analystics/locale
previous = true
